<!DOCTYPE html>
<html>
<head>
<title>Home Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:#6abadeba;
}
input[type=text] {
  width: 500px;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 500px;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.container
{
    width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
       
        border-radius: 15px ; 
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:cadetblue;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="home.html">Home</a>
  <a href="#news">Check Request</a>
  <a href="#contact">See Ethers</a>
  <a href="#about">History</a>
</div>

<div class="container" style="padding-left:16px">
  <h1>Welcome!</h1>
  <form  name="myForm" onsubmit="return validateForm()" >
    <label for="uname"><b>Name</b></label><br>
    <input type="text" id="uname" name="uname" placeholder="your name.." ><br><br>

    <label for="phno"><b>Phone Number</b></label><br>
    <input type="text" id="phno" name="phno" placeholder="your phone no..."><br><br>

    <label for="email"><b>E-mail Address</b></label><br>
    <input type="text" id="email" name="email" placeholder="your email.."><br><br>

    <input type="submit" value="Send">
  </form> 
  
</div>

<script>

function validateForm() {
  var n = document.forms["myForm"]["uname"].value;
  var ph = document.forms["myForm"]["phno"].value;
  var em = document.forms["myForm"]["email"].value;
  if (n == "" ) {
    alert("name must not be empty");
    return false;
  }
  if(ph=="")
  {
      alert("phone no. can't be empty");
      return false;
  }
  if(ph.length>10 || ph.length<10)
  {
      alert("Enter correct phone no.")
      return false;
  }
var atposition=em.indexOf("@");  
var dotposition=em.lastIndexOf(".");  
if (atposition<1 || dotposition<atposition+2 || dotposition+2>=x.length){  
  alert("Please enter a valid e-mail");  
  return false;  }
  
  return true;
  
}
</script>
</body>
</html>
